<!doctype html>
<html class="no-js" lang="vulgarity">
<head>
    <meta charset="utf-8">
    <title>Medtrics Cheatsheet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link rel="stylesheet" href="cheatsheet.css">
</head>
<body>

<pre class="text-center">
    Use TAB and Enter key for navigation.
</pre>

<div>
    <div class="row make_center">
        <div class="col">
            <input class="make_sexy default_focus" placeholder="Ops Ticket: OPS- (number only)" type="text" id="MT_jira_ops" tabindex="2" autofocus/>
        </div>
        <div class="col">
            <input class="make_sexy" placeholder="Dev ticket: DV- (number only)" type="text" id="MT_jira_dev" tabindex="2"/>
        </div>
        <div class="col">
            <input class="make_sexy" placeholder="GitLab Issue Number: " type="text" id="MT_gitlab_issue" tabindex="2"/>
        </div>
    </div>
</div>

<div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col make_a_tag_great">
            <a href="https://medtricslab.atlassian.net/jira/software/c/projects/OPS/boards/6" class=" make_sexy pull-left">Jira-OPS board</a>
            <a href="https://medtricslab.atlassian.net/jira/software/c/projects/DV/boards/7" class="make_sexy pull-left">Jira-DV board</a>
            <a href="https://gitlab.com/medtrics/medtrics" class="make_sexy pull-left">Company GitLab</a>
            <a href="https://gitlab.com/medtrics/medtrics/-/tree/develop" class="make_sexy pull-left">Main GitLab Repo</a>
            <a href="https://gitlab.com/medtrics/medtrics/-/boards?milestone_title=Current%20Boulder" class="make_sexy pull-left">GitLab Board (classic)</a>
            <a href="https://app.clockify.me/" class="make_sexy pull-left">Clockify</a>
        </div>
    </div>
</div>

<hr/>

<script src="cheatsheet.js"></script>

</body>
</html>
